<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .bar{
            background-color: black;
            width: 100%;
            height: 65px;
            /* margin-bottom: 100%; */
            display: flex;
        }
        white{
            color: white;
        }
        orange{
            background-color: orange;
            color: black;
        }
        .logo
        {
            display: flex;
        }
        button{
            cursor: pointer;
            color: white;
            background-color: black;
            border: solid black 1px;
            margin-top: 23px;
            font-size:large;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            text-decoration: underline;
        }
        nav{
            position:relative;
        }
        .column {
  padding: 20px;
  background-color: rgb(219, 219, 219);
  margin: 10px;
  
  height: 300px;
  width: 350px;
}


a:hover{
  color: blue;
  text-decoration: underline;
}
nav{
  position:static ;
  top: 0px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
.row{
  margin-left: 25px;

}
.ass::after {
  content: "";
  clear: both;
  display: table;
}
.ass{
  margin-left: 25px;
  display: flex;

}
  
     
      p1{
        font-size: 35px;
      }
      body.dark-mode {
        background-color: rgb(53, 51, 51);
        color: #fff;
      }
      .zoom {
         width: 350px;
          height: 200px;
          margin: 0 auto;
        }
        p5{
          font-size: x-large;
        }
        p6{
          font-size: x-large;
        }
        *{
          box-sizing: border-box;
        }
        #but{
          border-radius: 5px;
          background-color: rgb(238, 218, 219);
        }
    </style>
</head>
<body>
    <nav>
    <div class="bar">
       <div class="logo">
        <h2><white>News</white><orange>Hub</orange></h2> 
       </div> 
       <a href="main.html"><button>Home</button></a>
       <a href="political.html"><button>Political</button></a>
       <a href="ent.html"><button>Entertainment</button></a>
       <a href="bus.html"><button>Business</button></a>
       <a href="weather.html"><button>Weather</button></a>
       <a href="health.html"><button>Health</button></a>   
     </div>
    </nav>     
    <header>
        <p1>Trending </p1>
        <i class="fa-solid fa-arrow-trend-up"></i><br><br>
        <p5><b>Regional</b></p5>
    </header>
    
  <div class="row">
    
    <div class="column">
      <img class="zoom" src="po2.jpeg"  style="width:100% ;height: 160px">
      <h4>Shocking survey results!!!</h4>
      <a href="sr.html"><button id="but">View</button></a>
    </div>
    <div class="column" >
      <img  class="zoom" src="regw.jpg"  style="width:100%" height="90%"  >
      <h4> Rise in Weather!</h4>
      <a href="wr.html"><button id="but">View</button></a>
    </div>
    <div class="column">
      <img class="zoom"  src="p3.jpeg"  style="width:100%" height="83%" >
      <h4>Time to Vote!</h4>
      <a href="vo.html"><button id="but">View</button></a>
    </div>
  
    <div class="column">
      <img class="zoom"  src="srm.jpg"  style="width:100%" height="83%" >
      <h5>Highest package of the decade!</h5>
      <a href="hp.html"><button id="but">View</button></a>
    </div>
  </div>
    
    <header>
  
      <p6><b>National</b></p6>
    </header>
  
    <div class="ass">
      <div class="column">
        <img class="zoom"  src="cric.jpg"  style="width:100%">
        <h4>Hitman's explanation!</h4>
       <a href="wc.html"><button id="but">View</button></a> 
      </div>
      <div class="column">
        <img class="zoom"  src="e1.jpg"  style="width:100% " >
        <h4>Kalki to Postpone!</h4>
        <a href="kal.html"><button id="but">View</button></a>
      </div>
      <div class="column">
        <img class="zoom"  src="e2.jpeg.jpg"  style="width:100%">
        <h4>Highest gross!</h4>
        <a href="mo.html"><button id="but">View</button></a>
      </div>
      <div class="column">
        <img class="zoom"  src="n3.jpg"  style="width:100%" >
        <h4>Creators award 2024!</h4>
       <a href="aw.html"><button id="but">View</button></a> 
      </div>
    </div>
  
    <header>
      <p6><b>International</b></p6>
    </header>
    <div class="ass">
      <div class="column">
        <img class="zoom"  src="p2.jpeg"  style="width:100%" >
        <h4> PM  Modi meets Joe Biden!</h4>
       <a href="meet.html"><button id="but">View</button></a> 
      </div>
      <div class="column">
        <img class="zoom"  src="pa.webp"  style="width:100%" >
        <h4>Israel-Palestinian conflict!</h4>
        <a href="ip.html"><button id="but">View</button></a>
      </div>
      <div class="column">
        <img class="zoom"  src="cv.jpg"  style="width:100%">
        <h4>Side effects of Covishield!</h4>
        <a href="co.html"><button id="but">View</button></a>
      </div>
      <div class="column">
        <img class="zoom"  src="dub.jpg"  style="width:100%">
        <h4> Heavy rains in Dubai!</h4>
       <a href="dub.html"><button id="but">View</button></a> 
      </div>
    </div>
</body>
</html>
