<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url(login\ img.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .form-container{
            max-width: 400px;
            margin: 130px 0 0;
            
        }
        .form-container img{
            max-width: 100%;
            height: auto;
            margin-bottom: px;
        }
        .btn-shop-now{
            background-color:rgb(255, 81, 0) ;
            color: white;
            border-color: rgb(255, 81, 0);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="form-container">
                    <img src="images/logo.jpg" alt="Logo">
                    <form class="login">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Username">
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <button type="submit" class="btn btn-shop-now">Login</button>
                        <button type="submit" class="btn btn-shop-now" style="margin-left: 20px;">Sign up</button>
                    </form>
                    <form class="signup" action="details.php">
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="Username">
                            <label for="floatingInput">Username</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                            <label for="floatingPassword">Password</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingemail" placeholder="example@gmail.com">
                            <label for="floatingemail">Email</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingphoneno" placeholder="+91 9************3">
                            <label for="floatingPassword">Mobile Number</label>
                        </div>
                        
                        <button type="submit" class="btn btn-shop-now" style="margin-left: 20px;">Sign up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
 
</script>
</html>
